{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpClient": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseDefaultCredentials": false,
    "FromName": "g6Y2a@example.com",
    "Username": "password"
  }
}
