{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db:5432;Database=entertaimentdb;Uid=postgres;Pwd=QWERTYUIO2313;"
  },
  "Buckets":[
    { "BucketName": "EntertaimentImages", "BucketId": "9a044b89-b80e-4da9-972a-eb154614ee5a" }
  ]
}
