{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedisCacheOptions": {
    "Configuration": "keydb:6379",
    "InstanceName": "AuthServiceRedis"
  },
  "Jwt":
  {
    "Key": "fjsdlkfsldfweinfiun2nfo2343204u24241423enk3jne2ndkjn32d12djkl1nekj12ne12e1e23kj",
    "Audience": "vtb",
    "Issuer": "vtbtours",
    "AccessExpires": "1",
    "RefreshExpires": "60"
  }
}
